@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --body_color: hsl(26, 33%, 91%);
    --very_dark_blue: hsl(212, 21%, 14%);
    --dark_grayish_blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --green: hsl(154, 39%, 32%);
}
html {
    font-size: 14px;
}
body {
    background-color: var(--body_color);
    font-family: 'Montserrat', sans-serif;
    color: var(--dark_grayish_blue);
}
.card {
    padding: 1.5rem;
    height: 100vh;
    display: grid;
    grid-template-rows: 40% 60%;
}
.card .desktop {
    display: none;
}
.card img {
    grid-row: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 0 0;   
}
.card .card_detail {
    background-color: var(--white);
    grid-row: 2;
    border-radius: 0 0 1rem 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
h1 {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
}
.card_detail > p:first-child {
    text-transform: uppercase;
    font-weight: 700;
}
.card_detail p:last-of-type{
    color: var(--green);
    font-family: 'Fraunces', serif;   
    font-size: 2rem;
    padding: 1rem 0;
}
.full_price {
    text-decoration: line-through;
    color: var(--dark_grayish_blue);
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    vertical-align: top; 
    padding-left: 1rem;
}
button {
    background-color: var(--green);
    color: var(--white);
    width: 100%;
    border-radius: .5rem;
    padding: 0.75rem 0;
    text-align:center ;
}
button:hover {
    cursor: pointer;
}
button:active {
    background-color:  hsl(153, 73%, 13%);
}
.material-symbols-outlined {
    vertical-align: middle;
}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 530px) {
    .card {
        padding: 0;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .card .desktop {
        display: block;
    }
    .card img {
        border-radius: 1rem 0 0 1rem; 
        grid-column: 2 / 3; 
        grid-row: 2;
    }
    .card .card_detail {
        grid-row: 2;
        grid-column: 3 / 4;
        padding: 0 1rem;
        border-radius: 0 1rem 1rem 0;
    }
    @media (min-width: 768px) {
        html {
            font-size: 15px;
            }
        }
        @media (min-width:1024px) {
            html{
                font-size: 17px;
            }
        }
        @media (min-width:1200px) {
            html{
                font-size: 18px;
            }
        }
}